AIRTABLE_PAT=patiHD6mZ3lngOVCu.b9e54c144f76d8fa66a7f15da42e35aea54f54d1060864baca4cece4f272cf77
AIRTABLE_BASE_ID=appZVs6bq71YywVaF
OPENAI_API_KEY=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
AIRTABLE_SUMMARIES_TABLE_NAME=Summaries
AIRTABLE_VISUALIZATIONS_TABLE_NAME=Visualizations
